PORT=3000
DATABASE='mongodb+srv://dollars:currency@cluster0.gh4jygf.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongdb://localhost:27017/natours'
DATABASE_PASSWORD=

SECRET_JWT_CODE='psmR3Hu0ihHkfqZymo1m'
JWT_EXPIRES_IN=20

EMAIL_USERNAME='f7c1f512a65b68'
EMAIL_PASSWORD='9149bc345e3746'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=25